# PMS

./: .gitignore  HotelManagement.csproj  HotelManagement.sln  Program.cs  README.md
Controllers/: AdditionalController.cs  CalendarController.cs  CancelPolicyController.cs  ChannelController.cs  CreateFormController.cs  DetailController.cs  HomeController.cs  HotelController.cs  LayoutController.cs  LoginController.cs  PaymentConstraintController.cs  RatePlanController.cs  RoomController.cs  RoomTypeController.cs  SellerController.cs  SpecialCreateController.cs  SpecialRatePlansController.cs  UpdateFormController.cs
Database/: AppDbContext.cs
Dtos/: CreateAdditionalRequest.cs  CreateCancelPolicyRequest.cs  CreateChannelRequest.cs  CreateHotelRequest.cs  CreatePaymentConstraintRequest.cs  CreateRatePlanRequest.cs  CreateRoomTypeRequest.cs  CreateSellerRequest.cs  CreateSpecialRatePlanRequest.cs  FilterRateplanRequest.cs  LoginRequest.cs  MessageRes.cs  RatePlanAdditonalRes.cs  RatePlanRes.cs  UpdateRatePlanRequest.cs
Migrations/: 20240717033838_Hotel.Designer.cs  20240717033838_Hotel.cs  AppDbContextModelSnapshot.cs
Models/: Additional.cs  CancelPolicy.cs  Channel.cs  Hotel.cs  PaymentConstraint.cs  RatePlan.cs  RatePlanAdditional.cs  Room.cs  RoomSale.cs  RoomType.cs  Seller.cs  SpecialRatePlan.cs
Properties/: launchSettings.json
Repositories/: AdditionalRepository.cs  CancelPolicyRepository.cs  ChannelRepository.cs  HotelRepository.cs  PaymentConstraintRepository.cs  RatePlanRepository.cs  RoomTypeRepository.cs  SellerRepository.cs  (+1 more)
Service/: HotelService.cs  (+8 more)
(+22 files in other folders)
